# IdentiPoint

./: IdentiPoint.csproj  IdentiPoint.sln  IdentiPointCore.cs  IdentiPointModels.cs  MiniIdentityDbContext.cs  MiniIdentityExtensions.cs  MiniIdentityManager.cs  README.md
Test/: MiniIdentityTests.cs
